---
# handlers file for my_pc_prepare
- name: restart zabbix-agent
  service:
    name: "{{ zabbix_agent_service }}"
    state: restarted
    enabled: true
  become: true
  when:
    - not zabbix_agent_docker
    - zabbix_agent_os_family != "Windows" and zabbix_agent_os_family != "Darwin"

- name: reload bareos server
  shell: echo "reload" | bconsole
  delegate_to: "{{ bareos_director.ip }}"
  become: true
  remote_user: user

- name: docker status
  service: name=docker state=started