
- name: flatpak add flathub
  command: flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo

- name: install zoom
  community.general.flatpak:
    name:  us.zoom.Zoom
    state: present
