
- name: flatpak add flathub
  command: flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo

- name: install AntaresSQL for sql databases
  community.general.flatpak:
    name:  it.fabiodistasio.AntaresSQL
    state: present