
- name: flatpak add flathub
  command: flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo

- name: install openlens 
  community.general.flatpak:
    name:  dev.k8slens.OpenLens
    state: present
