
- name: flatpak add flathub
  command: flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo

- name: install redis insight
  community.general.flatpak:
    name:  com.redis.RedisInsight
    state: present