- name: Get Skaffold
  command: curl -Lo skaffold https://storage.googleapis.com/skaffold/releases/latest/skaffold-linux-amd64

- name: Install Skaffold
  become: true
  command: install skaffold /usr/local/bin/