
- name: Install packages 
  apt: 
    name: "{{ packages }}"
    state: present
    update_cache: yes
  vars: 
    packages:
    # network tools
    - nmap
    - curl
    - wget
    - tcpdump
    - net-tools
    - speedtest-cli
    # system tools
    - htop
    - bpytop
    # system version control
    - git
    # text editor
    - micro
    # system monitor
    - stacer
    # terminal multiplexer
    - tmate
    # cli tools for json manipulation
    - jq

- name: Install anydesk
  include_tasks: anydesk_install.yml

- name: configure system
  include_tasks: configure_system.yml