version: "3.3"
services:
  myportainer:
    image: portainer/portainer-ce:latest
    container_name: myportainer
    environment:
      - TZ=Europe/Moscow
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /opt/myportainer/portainer_data:/data
    ports:
      - "8000:8000"
      - "9443:9443"
    restart: always