
- name: flatpak add flathub
  command: flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo

- name: install vlc
  community.general.flatpak:
    name:  org.videolan.VLC
    state: present